negri/View/Pages/TaskPages/Task2.xaml

<Page x:Class="negri.View.Pages.TaskPages.Task2"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:negri.View.Pages.TaskPages"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="600">
    <Border>
        <Grid>
            <Image Source="/images/kamina1.jpg"
                   Stretch="UniformToFill" Margin="-277,-24,-453,-22"/>


            <Border Background="White"
            Width="250"
            Height="230"
            HorizontalAlignment="Left"
            CornerRadius="10"
            Effect="{StaticResource MaterialDesignElevationShadow1}">
                <Grid>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.4*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Border Grid.Row="0">
                        <Image Source="/images/Снимок экрана 2023-02-07 192016.png" />
                    </Border>
                    <StackPanel Grid.Row="1" Orientation="Vertical">
                        <TextBox x:Name="TBd" Width="86" Height="29" Margin="5 5 0 0"/>
                        <TextBlock Text="Переменная d:" HorizontalAlignment="Left" VerticalAlignment="Top" Height="18" Width="85" Margin="0,27,0,0" Grid.Row="1"/>
                    </StackPanel>
                    <StackPanel Grid.Row="1" Orientation="Vertical">
                        <TextBlock Text="Переменная y:" HorizontalAlignment="Left" VerticalAlignment="Top" Height="18" Width="85" Margin="0,5,0,0" Grid.Row="1"></TextBlock>
                        <TextBox x:Name="TBy1" Width="86" Height="29" Margin="5 35 0 0"/>
                    </StackPanel>

                    <Button Width="100" Margin="75,108,75,24" Grid.Row="1"
                        Background="Red"
                        x:Name="BTN2"
                        Click="BTN2_Click">
                        <StackPanel>
                            <TextBlock Text="Решение" VerticalAlignment="Top" Height="22" ></TextBlock>
                        </StackPanel>
                    </Button>
                </Grid>
            </Border>
        </Grid>
    </Border>
</Page>